NODE_ENV = devlopment
PORT = 5000

MONGO_URL = mongodb+srv://BrijeshDignizant:NM4V8xNvqthbn7s0@practice-assignment.qiv3tsd.mongodb.net/assignment?retryWrites=true&w=majority

JWT_SECRET = thisismynewproject
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
